# teaxey-practice

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/paper/kinox/: Kinox.java
src/main/java/paper/kinox/apis/: BukkitAPI.java  ConfigAPI.java  CooldownAPI.java  ExtraAPI.java  FileAPI.java  GameAPI.java  ItemAPI.java  ObjectAPI.java  RefAPI.java  RexAPI.java  WorldAPI.java
src/main/java/paper/kinox/commands/: FastpotCommand.java  Lista.java  Ping.java
src/main/java/paper/kinox/listeners/: PotionListener.java
src/main/resources/: config.yml  plugin.yml
